<!DOCTYPE html>
<html>

<head>
    <title>State Demo Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="importmap">
        {
        "imports": {
        "lit": "https://cdn.jsdelivr.net/npm/lit@2/index.js",
        "lit/": "https://cdn.jsdelivr.net/npm/lit@2/",
        "@material/web/": "https://cdn.jsdelivr.net/npm/@material/web@1/",
        "@lit/localize": "https://cdn.jsdelivr.net/npm/@lit/localize/lit-localize.js",
        "@lit/reactive-element": "https://cdn.jsdelivr.net/npm/@lit/reactive-element@1/reactive-element.js",
        "@lit/reactive-element/": "https://cdn.jsdelivr.net/npm/@lit/reactive-element@1/",
        "lit-element/lit-element.js": "https://cdn.jsdelivr.net/npm/lit-element@3/lit-element.js",
        "lit-html": "https://cdn.jsdelivr.net/npm/lit-html@2/lit-html.js",
        "lit-html/": "https://cdn.jsdelivr.net/npm/lit-html@2/",
        "tslib": "https://cdn.jsdelivr.net/npm/tslib@2/tslib.es6.mjs"
        }
        }
        </script>

</head>

<body>
    <script type="module">
        import './counter-component.js'
        import './count-component.js'
    </script>

    <style>
        /* Set up the flex container */
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        /* Style the links */
        .nav-link {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Style the active link */
        .nav-link.active {
            font-weight: bold;
        }
    </style>

    <div class="nav-container">
        <div>
            <a href="#" class="nav-link active">Home</a>
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Contact</a>
        </div>
        <div>
            <div>Count: <count-component></count-component></div>
            <a href="#" class="nav-link">Login</a>
            <a href="#" class="nav-link">Sign Up</a>
        </div>
    </div>

    <h1>Welcome to the state demo</h1>
    <p>
        <counter-component></counter-component>
    </p>
</body>

</html>